<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="cep" class="form-label">CEP</label>
                    <div class="input-group">
                        <input type="text" id="cep" class="form-control" placeholder="00000000">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon1">Procurar</button>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="rua" class="form-label">Rua</label>
                    <input type="text" id="rua" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="bairro" class="form-label">Bairro</label>
                    <input type="text" id="bairro" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="localidade" class="form-label">Localidade</label>
                    <input type="text" id="localidade" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="uf" class="form-label">UF</label>
                    <input type="text" id="uf" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="ibge" class="form-label">IBGE</label>
                    <input type="text" id="ibge" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="gia" class="form-label">GIA</label>
                    <input type="text" id="gia" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="ddd" class="form-label">DDD</label>
                    <input type="text" id="ddd" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="siafi" class="form-label">SIAFI</label>
                    <input type="text" id="siafi" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="complemento" class="form-label">Complemento</label>
                    <input type="text" id="complemento" class="form-control" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="unidade" class="form-label">Unidade</label>
                    <input type="text" id="unidade" class="form-control" placeholder="">
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#button-addon1").click(function () {
                let cep = $("#cep").val();
                let url = `https://viacep.com.br/ws/${cep}/json`;

                $.getJSON(url, function (data) {
                  
                    $("#rua").val(data["logradouro"]);
                    $("#bairro").val(data["bairro"]);
                    $("#localidade").val(data["localidade"]);
                    $("#uf").val(data["uf"]);
                    $("#ibge").val(data["ibge"]);
                    $("#gia").val(data["gia"]);
                    $("#ddd").val(data["ddd"]);
                    $("#siafi").val(data["siafi"]);
                    $("#complemento").val(data["complemento"]);
                    $("#unidade").val(data["unidade"]);

                  
                    let dados = $("#json");
                    dados.empty();  

                    let div = $("<div></div>");
                    $.each(data, function (key, value) {
                        let p = $("<p></p>").text(`${key.toUpperCase()} : ${value}`);
                        div.append(p);
                    });

                    dados.append(div); 
                }).fail(function () {
                    alert("Erro ao consultar o CEP. Verifique o número ou tente novamente mais tarde.");
                });
            });
        });
    </script>
</body>
</html>
