<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de itens</title>

  
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <style>
   
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000000a6; 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
    }

   
    h2 {
      color: #e1dfdf;
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
    }

   
    #sortable {
      list-style-type: none; 
      margin: 0;
      padding: 0;
      width: 80%;
      max-width: 600px; 
      background-color: #fff; 
      border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      padding: 20px;
    }

    
    #sortable li {
      margin: 8px 0;
      padding: 15px;
      font-size: 1.2em;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    #sortable li:hover {
      background-color: #e9e9e9; 
      cursor: move;
    }

    #sortable li span {
      position: absolute;
      margin-left: -25px; 
    }

    .ui-icon {
      margin-right: 10px;
      color: #555;
    }

  
    .ui-sortable-placeholder {
      background-color: #f0f0f0;
      border: 1px dashed #ccc;
      visibility: visible !important;
    }
  </style>

  
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

  <script>
    $(function() {
      
      function shuffleList() {
        var list = $('#sortable');
        var listItems = list.children('li').get();
        listItems.sort(function() { return Math.random() - 0.5; });
        list.append(listItems); 
      }

    
      shuffleList();

      $("#sortable").sortable();
    });
  </script>
</head>
<body>

  <div>
    <h2>Lista de Itens</h2>
    <ul id="sortable">
      <li class="ui-state-default">
        <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1
      </li>
      <li class="ui-state-default">
        <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2
      </li>
      <li class="ui-state-default">
        <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3
      </li>
      <li class="ui-state-default">
        <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4
      </li>
      <li class="ui-state-default">
        <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5
      </li>
      <li class="ui-state-default">
        <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6
      </li>
      <li class="ui-state-default">
        <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7
      </li>
    </ul>
  </div>

</body>
</html>
